spring.security.oauth2.client.registration.google.client-id=236558028266-uobdbarl27fka9j198574t2l452ape6s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=IsRCeAE9_xetgEAt-OBoo0oQ
spring.security.oauth2.client.registration.google.scope=profile,email